<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GifTastic!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/GifTastic.css" />

</head>

<body>

    <div class="container">
        <h1>GifTastic</h1>

        <!-- This is where buttons go  -->
        <div id="buttons-view"></div>

        <form id="gif-form">
            <label for="gif-input">Add a Gif!</label>
            <input type="text" id="gif-input"><br>

            <!-- New gifs buttons get created -->
            <input id="add-gif" type="submit" value="Submit!">
        </form>

        <!-- This is where gifs get displayed after creation -->
        <div id="gifs-view"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./assets/javascript/GifTastic.js"></script>

    </div>
</body>

</html>